.home-user {
    background: transparent;
    width: 100%;

    &-categories {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-bottom: 20px;
        overflow-x: auto;
        white-space: nowrap;
        scroll-padding-left: 1rem;
        scrollbar-width: none;
        -ms-overflow-style: none;

        @media (max-width: 768px) {
            justify-content: start;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }

        button {
            align-items: center;
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            color: var(--color-text);
            border: 2px solid var(--color-text);
            background: var(--color-background);
            cursor: pointer;
            font-weight: 700;

            &:hover {
                background: var(--color-text);
                color: var(--color-background);
                border: 1px solid (--color-background);
            }
        }

        .category-active {
            background: var(--color-text);
            color: var(--color-background);
            border: 1px solid (--color-background);
        }
    }

    &-navigation {
        margin: 20px 0;
        display: flex;
        gap: 0.5rem;
        overflow-x: auto;
        white-space: nowrap;
        padding: 1rem;
        scroll-padding-left: 1rem;
        scrollbar-width: none;
        -ms-overflow-style: none;
        justify-content: center;

        @media (max-width: 768px) {
            justify-content: start;
        }

        &::-webkit-scrollbar {
            display: none; // Chrome, Safari
        }

        button {
            text-transform: uppercase;
            padding: 10px 30px;
            background: var(--color-background);
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
            cursor: pointer;
            transition: all 0.2s ease-in;

            &:hover {
                background: var(--color-primary);
                color: var(--color-background);
            }
        }
    }

    &-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-top: 10px;
        margin-bottom: 30px;

        button {
            padding: 10px 15px;
            border: none;
            background: var(--color-primary);
            color: var(--color-background);
        }
    }
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // PC: 4 columnas
    gap: 1.8rem;

    padding-left: clamp(1rem, 5vw, 6rem);
    padding-right: clamp(1rem, 5vw, 6rem);
    padding-top: 1rem;
    padding-bottom: 1rem;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); // Mobile: 2 columnas
    }
}